SECRET_KEY=NO_SYSTEM_IS_SAFE
CLOUD_NAME=dyinfdy7y
API_KEY=339118686259662
API_SECRET=Wf2-VUgoIXV0lOuw92jwgCXeDuU
PORT=8080
DB_HOST=localhost
DB_USER=postgress
DB_PASSWORD=1234
DB_NAME=database_name_here...
DB_PORT=database_port_here...